repositories:
  third-party/sdformat_tools:
    type: git
    url: https://github.com/gezp/sdformat_tools.git
    version: galactic

  # third-party/rgl_gazebo_plugin:
  #   type: git
  #   url: https://github.com/LihanChen2004/rgl_gazebo_plugin.git
  #   version: dev/fortress/add_timestamp_field

  drivers/ydlidar_ros2_driver:
    type: git
    url: https://github.com/YDLIDAR/ydlidar_ros2_driver.git
    version: humble

  drivers/mid360_driver:
    type: git
    url: https://github.com/scorpio-robot/mid360_driver.git
    version: main

  drivers/scorpio_base:
    type: git
    url: https://github.com/scorpio-robot/scorpio_base.git
    version: main

  applications/scorpio_description:
    type: git
    url: https://github.com/scorpio-robot/scorpio_description.git
    version: main

  # applications/scorpio_simulator:
  #   type: git
  #   url: https://github.com/scorpio-robot/scorpio_simulator.git
  #   version: main

  applications/scorpio_nav2_bringup:
    type: git
    url: https://github.com/scorpio-robot/scorpio_nav2_bringup.git
    version: main

  applications/plain_slam_ros2:
    type: git
    url: https://github.com/scorpio-robot/plain_slam_ros2.git
    version: main

  applications/scorpio_navigation:
    type: git
    url: https://github.com/scorpio-robot/scorpio_navigation.git
    version: main
